{
  "name": "codetemp",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "type": "module",
  "keywords": [],
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@codemirror/autocomplete": "github:codemirror/autocomplete",
    "@kreisler/js-google-translate-free": "^2.1.0",
    "axios": "^1.6.5",
    "blurhash": "^2.0.5",
    "fast-blurhash": "^1.1.2",
    "got": "^13.0.0",
    "js-sha256": "^0.10.1",
    "lqip": "^2.1.0",
    "lqip-modern": "^2.0.0",
    "node-fetch": "^3.3.2",
    "randomstring-plus": "^1.3.0",
    "skill-badges": "^1.4.0",
    "translate": "^2.0.2",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "tw5-plugins-types": "^1.0.1"
  }
}