{
  "name": "codetemp",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@codemirror/autocomplete": "github:codemirror/autocomplete",
    "@codemirror/lint": "github:codemirror/lint",
    "@codemirror/search": "github:codemirror/search",
    "@codemirror/state": "github:codemirror/state",
    "@codemirror/view": "github:codemirror/view",
    "@google/generative-ai": "^0.3.1",
    "@kreisler/js-google-translate-free": "^2.1.0",
    "axios": "^1.6.5",
    "blurhash": "^2.0.5",
    "crypto-js": "^4.2.0",
    "dayjs": "^1.11.10",
    "fast-blurhash": "^1.1.2",
    "got": "^13.0.0",
    "js-sha256": "^0.10.1",
    "lqip": "^2.1.0",
    "lqip-modern": "^2.0.0",
    "lunr": "^2.3.9",
    "lunr-languages": "^1.14.0",
    "medium-zoom": "^1.1.0",
    "node-fetch": "^3.3.2",
    "ofetch": "^1.3.4",
    "openai": "^4.29.2",
    "random": "github:transitive-bullshit/random",
    "randomstring-plus": "^1.3.0",
    "rss-parser": "^3.13.0",
    "skill-badges": "^1.4.0",
    "spark-node-sdk": "^0.0.7",
    "spark-nodejs": "^0.0.6",
    "tldraw": "^2.0.0",
    "translate": "^2.0.2",
    "uuid": "^9.0.1",
    "ws": "^8.16.0"
  },
  "devDependencies": {
    "tw5-plugins-types": "^1.0.1"
  }
}